# Section 1: Data Cleaning

# read_csv.py
CSV=/path/to/locate/csv_file.csv
# read_txt.py
TXT=/path/to/locate/txt_file.txt
# append.py
HEADERS=/path/to/locate/headers_file.csv
# read_url.py
URL=https://data.cityofnewyork.us/api/views/c3uy-2p5r/rows.csv
DOWNLOAD=/path/to/download
NAME=air_quality
# read_xls.py
XLSX=/path/to/locate/xlsx_file.xlsx
# replace_values.py
SAVE=/path/to/locate/csv_file.csv
NAME_CSV=titanic3_replaced